D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\bin\Debug\net5.0\FindPrimeNumber.exe
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\bin\Debug\net5.0\FindPrimeNumber.deps.json
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\bin\Debug\net5.0\FindPrimeNumber.runtimeconfig.json
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\bin\Debug\net5.0\FindPrimeNumber.runtimeconfig.dev.json
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\bin\Debug\net5.0\FindPrimeNumber.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\bin\Debug\net5.0\ref\FindPrimeNumber.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\bin\Debug\net5.0\FindPrimeNumber.pdb
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\FindPrimeNumber.csprojAssemblyReference.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\FindPrimeNumber.GeneratedMSBuildEditorConfig.editorconfig
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\FindPrimeNumber.AssemblyInfoInputs.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\FindPrimeNumber.AssemblyInfo.cs
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\FindPrimeNumber.csproj.CoreCompileInputs.cache
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\FindPrimeNumber.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\ref\FindPrimeNumber.dll
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\FindPrimeNumber.pdb
D:\Jobs\Nash_Tech\MS_Rookies\Offline_Course\Day_7_(2021-23-03)\Session_1_CSharp_Fundamental_#3\Practices\FindPrimeNumber\obj\Debug\net5.0\FindPrimeNumber.genruntimeconfig.cache
